# pkg-fit

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pkgfit/: PkgFitApplication.java
src/main/java/com/pkgfit/commands/: AddCommands.java  DedupeCommands.java  DescribeCommands.java  InfoCommands.java  InitCommands.java  InstallCommands.java  ListCommands.java  OutdatedCommands.java  PackageCommands.java  PurgeCommands.java  RemoveCommands.java  SearchCommands.java  UpdateCommands.java  WhyCommands.java
src/main/java/com/pkgfit/config/: PkgFitBanner.java  PkgFitPromptProvider.java
src/main/java/com/pkgfit/model/: ProjectContext.java  ResolutionResult.java
src/main/java/com/pkgfit/service/: AddService.java  CompatibilityService.java  ContextService.java  NpmService.java  RegistryService.java  RemoveService.java  ResolverService.java
src/main/java/com/pkgfit/util/: Colors.java  PackageName.java  Spinner.java
src/main/resources/: application.properties
src/test/java/com/pkgfit/: PkgFitApplicationTests.java
src/test/java/com/pkgfit/commands/: AddCommandsTest.java  DedupeCommandsTest.java  DescribeCommandsTest.java  InitCommandsTest.java  InstallCommandsTest.java  ListCommandsTest.java  OutdatedCommandsTest.java  PackageCommandsTest.java  PurgeCommandsTest.java  RemoveCommandsTest.java  UpdateCommandsTest.java  WhyCommandsTest.java
src/test/java/com/pkgfit/service/: AddServiceTest.java  CompatibilityServiceTest.java  ContextServiceTest.java  RegistryServiceIntegrationTest.java  RegistryServiceTest.java  RemoveServiceTest.java  ResolverServiceIntegrationTest.java  ResolverServiceTest.java
src/test/java/com/pkgfit/util/: PackageNameTest.java
